18-10-2008  Avinesh PVS  <avinesh@students.iiit.ac.in>,<avinesh.pvs@gmail.com>

	* Version 1.3

	1. Problems regarding the Single word NP Chunks.. cases are in
	tests/beng/vibhakticomputation3/4/5.rin 
	

22-09-2008  Avinesh PVS  <avinesh@students.iiit.ac.in>,<avinesh.pvs@gmail.com>

	* Version 1.2

	1. Include Makefile for copying and installation.
	2. improve the directory structure as per ilmt_guideline_0.3 except application logging and code review.

20-09-2008  Avinesh PVS  <avinesh@students.iiit.ac.in>,<avinesh.pvs@gmail.com>

	* Version 1.1

	1. Bug regarding a chunk tag NP with tokens PRP and PSP.
	2. Initially it was making PSP as the head of the chunk. (ERROR)
	3. Now it makes the PRP as the head of the chunk.
	
04-07-2008  Avinesh PVS  <avinesh@students.iiit.ac.in>,<avinesh.pvs@gmail.com>

	* Version 1.0

	1. base line version


